{
  "name": "fix-set",
  "version": "0.0.7",
  "description": "Lets you define prefix and suffix rules to test strings against.",
  "main": "index.js",
  "scripts": {
    "test": "lab --coverage --lint",
    "doc": "jsdoc2md *.js lib/*.js | replace-between --target README.md --token API"
  },
  "repository": "ozum/fix-set",
  "keywords": [
    "filter",
    "set"
  ],
  "author": "Özüm Eldoğan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozum/fix-set/issues"
  },
  "homepage": "https://github.com/ozum/fix-set#readme",
  "devDependencies": {
    "babel-eslint": "^7.x",
    "code": "^4.x",
    "eslint": "^3.x",
    "eslint-config-airbnb": "^14.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jsx-a11y": "^4.x",
    "eslint-plugin-react": "^6.x",
    "jsdoc-to-markdown": "^3.0.0",
    "lab": "^13.x",
    "replace-between": "^0.x"
  },
  "peerDependencies": {
    "joi": "^10.x"
  }
}
